<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form style = "text-align: center" >
        <!-- for text -->
        <label for="firstName">First Name</label>
        <input
        type = "text"
        name = "firstName"
        placeholder="first name"
        value = "first Name">

        <!-- for password -->
        <label for="password">Password</label>
        <input 
        type="password"
        placeholder="password"
        name = "password">

        <!-- for radio button -->
        <div style = "text-align: center">
            <p>Sex</p>

            <!-- male -->
            <input 
            type="radio"
            name = "sex"
            value = "male"
            
            >
            <label>Male</label>

            <!-- female -->
            <input 
            type="radio"
            name = "sex"
            value = "female"
            checked>
            <label>Female</label>

            <!-- other -->
            <input 
            type="radio" 
            name="sex"
            value = "other">
            <label>Other</label>
        </div> 

        <!-- for check box -->
        <div style = "text-align: center" >
            <!-- <p>Hobby</p> -->

            <!-- cricket -->
            <input
            type = "checkbox"
            value = "cricket">
            <label>Cricket</label>

            <!-- gardening -->
            <input
            type = "checkbox"
            value = "gardening">
            <label>Gardening</label>

            <!-- football -->
            <input
            type = "checkbox"
            value = "football">
            <label>Football</label> 
        </div>

        <!-- take date input -->
        <div>
            <label for="dateOfBirth">Date of Birth </label>
            <input 
            type="date"
            max="2010-12-31"
            min = "2000-05-01">
        </div>

        <!-- country -->
        <div>
            <label for="country">Country</label>
            <select name = "country">
                <option value = "bangladesh" >Bangladesh</option>
                <option value = "india" selected>India</option>
            </select>
        </div>

        <label for="message">Message</label>
        <textarea rows = "10" cols="25" name = "message" placeholder = "Message...."></textarea>

        <label for="firstName">Email</label>
                <input
                type = "email"
                name = "mobileNumber"
                placeholder="mobileNumber"
                >
        <input type = "submit"/>
    </form>
    <button>Submit</button>
</body>
</html>