<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- main Waraper -->
    <div class = "mainWrapper">
        <!-- child One -->
        <div class = "mainWrapperChildOneANdThree grandParent" >
            <!-- grandChildOne: -->

            <!-- childOne -->
            <div class = "grandChildOne">
                <img src="./img/1.JPG" alt="" class="image" >
            </div>

            <!-- childTwo -->
            <div class = "grandChildTwo" >
                <p>This is peppa</p>
            </div>
        </div>

        <!-- child two -->
        <div class = "mainWrapperChildTwo grandParent" >
            <!-- grandChildTwo: -->

            <!-- childOne -->
            <div class = "grandChildOne" >
                <img src="./img/1.JPG" alt=" " class = "image">
            </div>

            <!-- childTwo -->
            <div class = "grandChildTwo" >
                <p>This is peppa</p>
            </div>
        </div>

        <!-- child three -->
        <div class = "mainWrapperChildOneANdThree grandParent" >
            <!-- grandChildThree: -->

            <!-- childOne -->
            <div class = "grandChildOne" >
                <img src="./img/1.JPG" alt="" class="image">
            </div>

            <!-- childTwo -->
            <div class = "grandChildTwo" >
                <p>This is peppa</p>
            </div>
        </div>
    </div>
</body>
</html>