<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <!--Element -->
    <!--Iniline block level-->
    <!--block level -->
    <!--h1 - h6 p  -->
    
    <!--inline element-->
    <!--img strong b span a -->
    <!-- <p>Lorem ipsum <h1 style = "background-color: red"><span style="background-color: green">dolor</span></h1> sit amet consectetur adipisicing elit. 
        
        <span style="font-size: 25px; background-color: green">Vel necessitatibus eum perferendis ipsam</span>
        
        voluptates saepe aliquid officia magnam minima, deserunt repellendus, voluptatibus optio, repellat vitae placeat? Delectus ducimus eius est.</p>
    <h1>Hello I am from header two</h1> -->
    <!-- <img src="./img/img/1.jpg" alt="image one" style = "height: 250px; width: 250px;">
    <span>Hello I am from span</span>
    
    <a href="#">Hello</a>
    <h1><span>Hello I am from span two</span>I am from Header</h1>
    <span>I am from span nested <h1>I am from header nested</h1></span> -->

    <!--external css-->
    <h1 class = "header">Hello I am from header</h1>

</body>
</html>