<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- main Wrapper -->
    <div class  = "mainWrapper">
        <!-- child One -->
        <div class = "childOneWrap childOneAndTwoCommon">
            <!-- upperSide -->
            <div class = "childOneUpperSideAndBottomSideCommon childOneUpperSide">
                <!-- left content -->
                <div class = "childOneLeftContent childOneContentCommon"></div>

                <!-- right content -->
                <div class = "childOneRightContent childOneContentCommon"></div>
            </div>

            <!-- bottom side -->
            <div class = "childOneUpperSideAndBottomSideCommon bottomSideWrap">
                <!-- middler Part -->
                <div class = "childOneBottomSideMiddle"></div>
            </div>
        </div>

        <!-- childTwo -->
        <div class = "childTwoWrap childOneAndTwoCommon">
            <!-- left side -->
            <div class = "childTwoLeftSide childTwoRightSideCommon" >
                <!-- upperSide -->
                <div class = "childTwoLeftUpperSide childTwoLeftCommonPart "></div>

                <!-- bottom side -->
                <div class = "childTwoLeftLowerSide childTwoLeftCommonPart " ></div>
            </div>

            <!-- right side -->
            <div class = " childTwoRightSideCommon childTwoRighttSide" >
                <!-- center part -->
                <div class = "childTwoRighttSideCenterPartWrap" ></div>
            </div>
        </div>
    </div>
</body>
</html>