<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>PortFolio</title>
</head>
<body>
    <header>
        <h1 style="text-align: center ; border: 2px solid rgb(26, 3, 3)"><span style="background-color: grey ">My PortFolio</span></h1>
    </header>

    <section>
        <h2 class = "hello">Description</h2>
        <p  d>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore ad officiis corrupti iusto nisi laudantium vel deserunt distinctio est, possimus maiores corporis inventore repellat enim numquam quo! Incidunt, <strong>hello<mark>ullam</mark></strong>. lorem urna loremLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore ad officiis corrupti iusto nisi laudantium vel
        deserunt <strong class = "bold" >possimus</strong> est, possimus maiores corporis inventore repellat enim numquam quo! Incidunt, ullam. lorem urna
        loremLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore ad officiis corrupti <strong class = "boldTwo">boldTwo</strong> nisi laudantium vel
        deserunt distinctio <strong class = "bold">laudantium</strong>, possimus maiores corporis inventore repellat enim numquam quo! Incidunt, <strong class = "boldTwo">ullam</strong>. lorem urna
        lorem</p>
        
        <!-- image one -->
        <h2 class="hello">Image 1</h2>
        <a href="https://www.facebook.com/sshopnil1/" target="_blank"><img src="../img/1.jpg" alt="img1" class="img1"></a>
        <p><strong>Click my picture to go to my facebook profile</strong></p>
        
        <!-- image two -->
        <h2 class="hello">Image 2</h2>
        <a href="https://www.facebook.com/sshopnil1/" target="_blank"><img src="../img/1.jpg" alt="img1" class="img2"></a>
        <h3>Click my picture to go to my facebook profile</h3>
        
        <!-- image Three -->
        <h2 class="hello">Image 3</h2>
        <a href="https://www.facebook.com/sshopnil1/" target="_blank"><img src="../img/1.jpg" alt="img1" class="img3"></a>
        <h3>Click my picture to go to my facebook profile</h3>
    </section>
</body>
</html>