<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.</p>
    </div>

    <div class = "div2" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
        mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
        mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.</p>
    </div>

    <div class = "div1" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
        mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
        mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.</p>
    </div> -->

    <!-- parent -->
    <div class = "divParent">
        <!-- childOne -->
        <div class = "div1">

            <!-- grandChild One -->
            <div class = "grnadChildOne">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
                mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.</p>
            </div>

            <!-- grnadChildTwo -->
            <div class = "grnadChildTwo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
                    mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.</p>
            </div>
        </div>

        
        <!-- childTwo -->
        <div class = "div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis odit maiores cum, repellat, provident tempore
            mollitia non quia, facere est quidem aperiam dolorum vitae doloremque deleniti vero. Provident, autem.</p>
        </div>

        
        
        
    </div>
</body>
</html>