<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Class 9</title>
</head>
<body>
    <!-- parent -->
    <div class = "parent">
        <!-- child one -->
        <div class="childOne" >
            <p>lorem ipsum dolor sit ametLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
        </div>

        <!-- child two -->
        <div class="childTwo" >
            <p>lorem ipsum dolor sit ametLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
        </div>

        <!-- child three -->
        <div class="childThree" >
            <p>lorem ipsum dolor sit ametLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
        </div>
       
    </div>
</body>
</html>