<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Class 10</title>
</head>
<body>
    <!-- display flex part -->
    <!-- parent -->
    <!-- <div class = "parent"> -->
        <!-- child one -->
        <!-- <div class = "childOne">
            <p>If you're visiting this page, you're likely here because you're searching for a random sentence. Sometimes a random word
            just isn't enough, and that is where the random sentence generator comes into play. By inputting the desired number, you
            can make a list of as many random sentences as you want or need. Producing random sentences can be helpful in a number
            of different ways. I am from child one
           .</p>
        </div> -->

        <!-- child two -->
        <!-- <div class = "childTwo">
            <p>If you're visiting this page, you're likely here because you're searching for a random sentence. Sometimes a random word
            just isn't enough, and that is where the random sentence generator comes into play. By inputting the desired number, you
            can make a list of as many random sentences as you want or need. Producing random sentences can be helpful in a number
            of different ways. i am from child two
           .</p>
        </div> -->

        <!-- child three -->
        <!-- <div class="childThree">
            <p>If you're visiting this page, you're likely here because you're searching for a random sentence. Sometimes a random word
            just isn't enough, and that is where the random sentence generator comes into play. By inputting the desired number, you
            can make a list of as many random sentences as you want or need. Producing random sentences can be helpful in a number
            of different ways. i am from child three
           .</p>
        </div>
    </div> -->
    
    <!-- position part start --> 

    <!-- relative absolute -->
    <!-- parent -->
    <!-- <div class = "parent"> -->
        <!-- child one -->
        <!-- <div class = "childOne" ></div> -->
        <!-- child two
        <div></div> -->
    <!-- </div> -->


    <!-- fixed  -->

    <!-- parent -->
    <div class = "parent">
        <!-- child -->
    </div>
    <div class = "parentTwo">
    </div>

    <div class="childOne"></div>
</body>
</html>