<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- margin padding table -->
    <!-- margin -->
    <!-- <div class = "wrapDiv">
        <div class="divOne">
            <p class ="paraOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore, similique veritatis quos fugiat commodi,
            deleniti sequi, optio blanditiis vero nostrum temporibus aspernatur dolorem ipsum perspiciatis ratione
            necessitatibus dolores animi!</p>
            
            <p class="paraTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore, similique veritatis quos fugiat
            commodi,
                deleniti sequi, optio blanditiis vero nostrum temporibus aspernatur dolorem ipsum perspiciatis ratione
                necessitatibus dolores animi!</p>
        </div>
        
        <div class="divTwo">
            <p class ="" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore, similique veritatis quos fugiat commodi,
            deleniti sequi, optio blanditiis vero nostrum temporibus aspernatur dolorem ipsum perspiciatis ratione
            necessitatibus dolores animi!</p>
        </div>
    </div> -->

    <table  cellpadding="8" cellspacing="0">
        <!-- tr ==> table row
        th ==> table header row
        td ==> table data -->
        
        <!-- 1st row -->
        <tr  >
            <th class = "tableRow" >Name</th>
            <th class = "tableRow">Age</th>
            <th class = "tableRow">Hobby</th>
            <th class = "tableRow">Height</th>
        </tr>

        <!-- 2nd Row -->
        <tr >
            <td class = "tableRow" >Rahim</td>
            <td class = "tableRow">25</td>
            <td class = "tableRow" >drawing</td>
            <td class = "tableRow" >5</td>
        </tr>

        <!-- 3rd row -->
        <tr >
            <td class = "tableRow" >Karim</td>
            <td class = "tableRow">24</td>
            <td class = "tableRow">playing</td>
            <td class = "tableRow">4.5</td>
        </tr>
    </table>
</body>
</html>